calculator/calculatepb/calculator.proto

/*
*Now it is your turn to write code!*
In this exercise, your goal is **to
implement a Sum RPC Unary API in a CalculatorService:**

- The function takes a Request message that has two integers,
 and returns a Response that represents the sum of them.
- Remember to first implement the service definition in a .proto file, alongside the RPC messages
- Implement the Server code first
- Test the server code by implementing the Client

*Example:*
The client will send two numbers (3 and 10) and the server will respond with (13)
*/

syntax = "proto3";
package calculator;
option go_package="calculatorpb";

message Calculator {
  int32 first_num = 1;
  int32 second_num = 2;
}

message CalculateRequest {
  Calculator calculator = 1;
}

message CalculateResponse {
  int32 result = 1;
}

service CalculatorService {
  // Unary
  rpc Calculate (CalculateRequest) returns (CalculateResponse);
}
